# gradle-starter

./: README.md  build.gradle  script.gradle  settings.gradle
afolder.build.gradle/dependencies/: build.gradle
afolder.build.gradle/java.plugin/: build.gradle
afolder.build.gradle/properties/: build.gradle
afolder.build.gradle/repositories/: build.gradle
afolder.build.gradle/script/: build.gradle
buildSrc/src/main/groovy/com/itrex/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/itrex/task/: PeleaseTask.groovy
common/core/: build.gradle
common/core/src/main/java/com/itrex/model/: User.java
common/util/src/main/java/com/itrex/util/: StringUtils.java
datebase/: build.gradle
datebase/src/main/java/com/itrex/dao/: UserDao.java
folder.build.gradle/: graphbuild.gradle  lifecyclebuild.gradle
folder.build.gradle/dependencies/: build.gradle
folder.build.gradle/jar/: build.gradle  build_path2.gradle
folder.build.gradle/java.plugin/: build.gradle
folder.build.gradle/plugins/: build.gradle
folder.build.gradle/properties/: gradle.properties
folder.build.gradle/script/: build.gradle
folder.build.gradle/source.set/: build.gradle
service/: build.gradle
service/src/main/java/com/itrex/service/: UserService.java
service/src/test/java/com/itrex/service/: UserServiceTest.java
src/main/java/com/itrex/: HelloWorld.java
src/test/java/com/itrex/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/itrex/servlet/: UserServlet.java
web/src/main/webapp/: index.html  index.jsp
