plugins {
    id 'java'
}

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

configurations {
    Configuration configurationImpl = getByName("implementation")
    dmdev {
        description = "dmdev configuration"
    }
    configurationImpl.extendsFrom(dmdev)
}

dependencies {
//    add('implementation', [group: "org.springframework", name: 'spring-webmvc', version: '5.3.9'])
//    add('implementation', "org.springframework:spring-webmvc:5.3.9")
    implementation("org.springframework:spring-webmvc:5.3.9") {
//        transitive(false)
//        exclude(group: 'org.springframework', module: 'spring-aop')
    }
    implementation('org.springframework:spring-aop:5.3.8') {
//        force(true)
    }
}

//cmd-> cd build/libs -> java -jar .\gradle-starter.jar
//
jar {
    manifest {
        attributes 'Main-Class': 'com.itrex.HelloWorld'
    }
    //ignore duplicates jar
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    //transfer dependencies runtimeClasspath to zip
    from(configurations.runtimeClasspath.files.collect { project.zipTree(it) })
}

