//import com.itrex.plugin.CustomPlugin
import com.itrex.task.ReleaseTask

plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-itrex'
}
//apply plugin: CustomPlugin

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project (':datebase')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    maxParallelForks 3  //do tests in 3 different treads
    useJUnitPlatform()
}
test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

ext{
    release = true
}

task makeRelease(type: ReleaseTask) {
    release = project.release
    releaseFile = new File("$rootDir/script.gradle")
}

//task makeRelease {
//    inputs.property("release", project.release)
//    outputs.file("$rootDir/script.gradle")
//
//    doLast {
//        println "release in progress.."
//    }
//}
