plugins {
    id 'java'
}

apply from: 'script.gradle'

repositories {
//    ~/.gradle/caches --offline
//    ~/.m2/repository
    mavenLocal()
    maven {
        name "nexus dmdev"
        uri "https://nexus.dmdev/repository"
    }
    mavenCentral()
//    flatDir {}
}

sourceSets {
    main{
        java{
//            srcDir "$buildDir/generated-sources/querydsl"
            srcDirs = ['src/java']
        }
        resources{

        }

    }
    test{

    }

}

