plugins {
    id 'war'
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")

    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

war {
    archiveName "itrex.war"
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("/Users/dmatveyenka/Downloads/apache-tomcat-10.0.8/webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat